<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>
        Modes
    </h2>
    <p>
        A game mode is a distinct configuration that varies gameplay and affects how other game mechanics behave.
        A game with several modes presents different settings in each, changing how a particular element of the game
        is played.
    </p>
    <p>
        A common example is the choice between single-player and multiplayer modes in video games,[33][34] where
        multiplayer can further be cooperative or competitive.[35][36] A sandbox mode allows free play without
        predefined goals.[37] In a Time Attack Mode, the player tries to score, progress or clear levels in a limited
        amount of time.[38]
    </p>

</body>
</html>